<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sprucetec</groupId>
    <artifactId>mcdocket-open-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mcdocket-open-gateway-main</module>
        <module>mcdocket-open-utils</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <fast.json.version>1.2.72</fast.json.version>
        <mybatisplus.version>3.0.1</mybatisplus.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <open.utils.version>1.0.0-SNAPSHOT</open.utils.version>
        <gateway.client.spring.gateway.version>1.0.0</gateway.client.spring.gateway.version>
        <acm.version>1.0.1</acm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>com.sprucetec</groupId>
                <artifactId>mcdocket-open-utils</artifactId>
                <version>${open.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fast.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
                <version>2.1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>2.1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.sprucetec</groupId>
                <artifactId>gateway-client-for-springgateway</artifactId>
                <version>${gateway.client.spring.gateway.version}</version>
            </dependency>
            <!-- acm 配置-->
            <dependency>
                <groupId>com.sprucetec.acm</groupId>
                <artifactId>acm-client-spring-boot-starter</artifactId>
                <version>${acm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.sprucetec.mcdocket.open.gateway.main.McdocketOpenGatewayMainApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>API</id>
            <name>Releases API</name>
            <url>http://mvn.sprucetec.com/nexus/content/repositories/API/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>snapshot</name>
            <url>
                http://mvn.sprucetec.com/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>